{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Retl Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/retl.exe",
            "args": ["-f", "resources/examples/test.retl"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true
        }
    ]
}